{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommitTypeAll(deps)",
    ":semanticCommitScopeDisabled"
  ],
  "rebaseWhen": "conflicted",
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "gomod",
        "dockerfile",
        "github-actions"
      ],
      "groupName": "{{manager}} non-major dependencies",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupSlug": "{{manager}}-non-major",
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "matchManagers": [
        "dockerfile",
        "github-actions"
      ],
      "pinDigests": true
    },
    {
      "matchManagers": ["dockerfile", "gomod"],
      "matchPackageNames": ["golang", "go"],
      "groupName": "go version",
      "groupSlug": "go-version"
    },
    {
      "matchManagers": ["github-actions"],
      "semanticCommitType": "chore"
    }
  ]
}
